.Projects{
    width: 100%;
    height: 800px;
  
    text-align: center;
}

.project_h2{
    font-family: "Playwrite IT Moderna", serif !important;
    font-size: 50px;
    color: white;
    font-optical-sizing: auto;
  font-weight: 900;
  font-style: normal;
  
  -webkit-box-reflect: below 5px linear-gradient(to bottom, rgba(255, 255, 255, 0.3) , transparent);
}
.rprojects_wrapper {
    width: 100%;
    height: 600px;
   
    margin-top: 76px;
    
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr); /* 2 ряда для 8 элементов */
    
    place-items: center; /* Выравнивает каждый элемент внутри grid */
}
   
    .r_wrapper_div {
        position: relative;
        width: 300px;
        height: 200px;
        overflow: hidden;
        text-align: center;
        background: black;
        color: white;
        border-radius: 12px;
        border: 3px solid white;
    }
   
    .r_wrapper_div .im {
        width: 100%;
        height: 100%;
        transition: 0.6s;
    }

    .caption {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0);
        background: rgba(0, 0, 0, 0.7);
        padding: 10px 15px;
        transition: 0.6s;
        opacity: 0;
        font-family: "Playwrite IT Moderna", serif !important;
        font-weight: 800;
        font-size: 15px;
        text-decoration: none;
        color: white;
    }

    .r_wrapper_div:hover .im {
        opacity: 0.3;
        filter: blur(5px);
        transform: scale(1.1);
    }

    .r_wrapper_div:hover .caption {
        transform: translate(-50%, -50%) scale(1);
        opacity: 1;
    }
    .project_wrap_h2 {
        position: absolute;
        top: 145px;
        left: 50%;
        font-family: "Source Code Pro", serif;
        transform: translateX(-50%);
        z-index: 10;
        pointer-events: none; /* Чтобы заголовок не мешал кликам */
    }
    @media(max-width:480px){
        .rprojects_wrapper{
            
            display: grid;
            gap: 60px;
    grid-template-columns: repeat(1, 1fr);
        }
        .project_h2{
            margin-top: 990px;
        }
        .Projects{
            align-items: center;
            text-align: center;
        }
        .About_p{
            font-size: 20px;
            width: 400px;
        }
        .aboutme_text{
            width: 100%;
            align-items: center;
            text-align: center;
        }
    }
    